<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgWishlistItem"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/background_attribute_value_selected"
            android:padding="5dp"
            android:src="@drawable/apple_watch" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvWishlistItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_weight="4"
                android:text="Iphone 15 Pro Max"
                android:maxHeight="50dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtsellingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24.56"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtoriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="24.56"
                    android:textColor="#888888"
                    android:textSize="18dp" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDeleteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_delete_24" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_2"/>

</LinearLayout>